# Project

JavaWeb/web/: index.jsp
blogserver/: pom.xml
blogserver/src/main/java/com/whh/blogserver/: BlogserverApplication.java
blogserver/src/test/java/com/whh/blogserver/: BlogserverApplicationTests.java
mavendemo1/: pom.xml
mavendemo1/src/main/java/com/whh/maven/mavendemo/: MavendemoApplication.java
mavendemo1/src/test/java/com/whh/maven/mavendemo/: MavendemoApplicationTests.java
src/com/whh/: DebugTest.java  HelloWorld.java
ssm/: pom.xml
ssm/src/main/java/com/demo/springmvc/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
ssm/src/main/java/com/demo/springmvc/mapping/: CourseInfoMapper.xml  CourseUserInfoMapper.xml  UserInfoMapper.xml
ssm/src/main/java/com/demo/springmvc/model/: CourseInfo.java  CourseUserInfo.java  UserInfo.java
ssm/src/main/resources/: database.properties  spring-mybatis.xml  spring.xml
