#mysql version database druid setting
#validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#\u5982\u679C\u4F7F\u7528\u7684\u662FMySQL8.0+,\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=20190225